ConfirmPopUp/ConfirmPopUp/View/ConfirmPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConfirmPopUp.ConfirmPopUpPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#bbbbbb" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="TextColor" Value="#777" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="StackLayoutContainer" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Margin="20,0,20,10">
                <Label x:Name="lblTitolo" Text="{Binding Title}" TextColor="#777" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" FontSize="24" Margin="0,40,0,40" />
                <Entry Placeholder="Name" />
                <Entry Placeholder="Email" />
                <Button Text="Confirm" HeightRequest="48" WidthRequest="250"  TextColor="White" 
                        BorderRadius="25" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" BorderWidth="2" BackgroundColor="#e2071c" BorderColor="#e2071c" Margin="0,0,0,40" x:Name="BtnContinueToStep2" >
                </Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>